{
  "name": "@dev-waren/react-form-kit",
  "version": "1.4.4",
  "description": "React form components and utilities.",
  "keywords": [
    "react",
    "form",
    "react-hook-form",
    "formik",
    "tanstack-form"
  ],
  "author": "Waren Gador",
  "license": "ISC",
  "homepage": "https://github.com/devwaren/devwaren-react-form-kit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devwaren/devwaren-react-form-kit.git"
  },
  "bugs": {
    "url": "https://github.com/devwaren/devwaren-react-form-kit/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./hook-form": {
      "types": "./dist/@kit/hook-form/index.d.mts",
      "import": "./dist/@kit/hook-form/index.mjs",
      "require": "./dist/@kit/hook-form/index.cjs"
    },
    "./formik": {
      "types": "./dist/@kit/formik/index.d.mts",
      "import": "./dist/@kit/formik/index.mjs",
      "require": "./dist/@kit/formik/index.cjs"
    },
    "./tanstack/react-form": {
      "types": "./dist/@kit/@tanstack/react-form/index.d.mts",
      "import": "./dist/@kit/@tanstack/react-form/index.mjs",
      "require": "./dist/@kit/@tanstack/react-form/index.cjs"
    },
    "./layouts": {
      "types": "./dist/@kit/layouts/index.d.mts",
      "import": "./dist/@kit/layouts/index.mjs",
      "require": "./dist/@kit/layouts/index.cjs"
    },
    "./helpers": {
      "types": "./dist/@kit/helpers/index.d.mts",
      "import": "./dist/@kit/helpers/index.mjs",
      "require": "./dist/@kit/helpers/index.cjs"
    },
    "./form-actions": {
      "types": "./dist/@kit/form-actions/index.d.mts",
      "import": "./dist/@kit/form-actions/index.mjs",
      "require": "./dist/@kit/form-actions/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-form": "^1.33.3",
    "@tanstack/react-query": "^5.101.4",
    "clsx": "^2.1.1",
    "formik": "^2.4.9",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "tailwind-merge": "^3.6.0",
    "xss": "^1.0.15",
    "zod": "^4.4.3",
    "zod-formik-adapter": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsdown": "^0.22.8",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.28.1": true
  }
}